#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
babel==2.9.1
    # via django-phonenumber-field
beautifulsoup4==4.8.0
    # via readtime
brotli==1.0.9
    # via fonttools
cffi==1.15.1
    # via weasyprint
cssselect==1.1.0
    # via pyquery
cssselect2==0.2.1
    # via weasyprint
defusedxml==0.6.0
    # via odfpy
diff-match-patch==20181111
    # via django-import-export
django==3.2.16
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-extensions
    #   django-import-export
    #   django-phonenumber-field
    #   django-privates
    #   django-redis
    #   django-sendfile
    #   django-sendfile2
    #   django-sniplates
    #   django-taggit
    #   djangorestframework
django-admin-index==2.0.2
    # via -r requirements/base.in
django-appconf==1.0.3
    # via
    #   -r requirements/base.in
    #   django-axes
django-autoslug==1.9.8
    # via -r requirements/base.in
django-axes==5.0.12
    # via -r requirements/base.in
django-choices==1.7.2
    # via -r requirements/base.in
django-ckeditor==5.7.1
    # via -r requirements/base.in
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-countries==7.4.2
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-hijack==2.1.10
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-import-export==2.9.0
    # via -r requirements/base.in
django-ipware==2.1.0
    # via django-axes
django-js-asset==1.2.2
    # via django-ckeditor
django-ordered-model==3.6
    # via django-admin-index
django-phonenumber-field==3.0.1
    # via -r requirements/base.in
django-privates==1.1.0
    # via -r requirements/base.in
django-redis==4.10.0
    # via -r requirements/base.in
django-sendfile==0.3.11
    # via -r requirements/base.in
django-sendfile2==0.7.0
    # via django-privates
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==1.1.3
    # via -r requirements/base.in
django-taggit==1.1.0
    # via -r requirements/base.in
djangorestframework==3.11.2
    # via -r requirements/base.in
et-xmlfile==1.0.1
    # via openpyxl
fonttools[woff]==4.38.0
    # via weasyprint
html5lib==1.1
    # via weasyprint
jdcal==1.4.1
    # via openpyxl
lxml==4.9.1
    # via pyquery
markdown2==2.4.0
    # via readtime
markuppy==1.14
    # via tablib
odfpy==1.4.0
    # via tablib
openpyxl==2.6.2
    # via tablib
phonenumbers==8.10.16
    # via -r requirements/base.in
pillow==9.0.1
    # via
    #   -r requirements/base.in
    #   weasyprint
psycopg2==2.8.3
    # via -r requirements/base.in
pycparser==2.19
    # via cffi
pydyf==0.5.0
    # via weasyprint
pyphen==0.9.5
    # via weasyprint
pyquery==1.4.0
    # via readtime
python-dotenv==0.21.0
    # via -r requirements/base.in
pytz==2019.2
    # via
    #   -r requirements/base.in
    #   babel
    #   django
pyyaml==5.4
    # via tablib
raven==6.10.0
    # via -r requirements/base.in
readtime==1.1.1
    # via -r requirements/base.in
redis==3.3.7
    # via django-redis
rules==2.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   django-appconf
    #   django-choices
    #   django-compat
    #   html5lib
soupsieve==1.9.2
    # via beautifulsoup4
sqlparse==0.3.0
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via django-import-export
tinycss2==1.0.2
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.4.0
    # via django-countries
weasyprint==57.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   html5lib
    #   tinycss2
xlrd==1.2.0
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.1
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.0
    # via tinycss2
