#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
babel==2.9.1
    # via django-phonenumber-field
backports-csv==1.0.7
    # via tablib
beautifulsoup4==4.8.0
    # via readtime
cairocffi==1.0.2
    # via
    #   cairosvg
    #   weasyprint
cairosvg==2.5.1
    # via weasyprint
certifi==2019.6.16
    # via requests
cffi==1.12.3
    # via
    #   cairocffi
    #   weasyprint
chardet==3.0.4
    # via requests
cssselect==1.1.0
    # via
    #   pyquery
    #   weasyprint
cssselect2==0.2.1
    # via cairosvg
defusedxml==0.6.0
    # via
    #   cairosvg
    #   odfpy
    #   python3-openid
diff-match-patch==20181111
    # via django-import-export
django==2.2.13
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-import-export
    #   django-phonenumber-field
    #   django-privates
    #   django-redis
    #   django-rosetta
    #   django-sendfile
    #   django-sendfile2
    #   django-sniplates
    #   django-taggit
    #   djangorestframework
django-admin-index==1.0.1
    # via -r base.in
django-allauth==0.39.1
    # via -r base.in
django-appconf==1.0.3
    # via
    #   -r base.in
    #   django-axes
django-autoslug==1.9.6
    # via -r base.in
django-axes==5.0.12
    # via -r base.in
django-choices==1.7.0
    # via -r base.in
django-ckeditor==5.7.1
    # via -r base.in
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-countries==5.4
    # via -r base.in
django-extensions==2.2.1
    # via -r base.in
django-hijack==2.1.10
    # via
    #   -r base.in
    #   django-hijack-admin
django-hijack-admin==2.1.10
    # via -r base.in
django-import-export==1.2.0
    # via -r base.in
django-ipware==2.1.0
    # via django-axes
django-js-asset==1.2.2
    # via django-ckeditor
django-ordered-model==3.3.0
    # via django-admin-index
django-phonenumber-field==3.0.1
    # via -r base.in
django-privates==1.1.0
    # via -r base.in
django-redis==4.10.0
    # via -r base.in
django-rosetta==0.9.3
    # via -r base.in
django-sendfile==0.3.11
    # via -r base.in
django-sendfile2==0.6.0
    # via django-privates
django-sniplates==0.6.0
    # via -r base.in
django-solo==1.1.3
    # via -r base.in
django-taggit==1.1.0
    # via -r base.in
djangorestframework==3.11.2
    # via -r base.in
et-xmlfile==1.0.1
    # via openpyxl
html5lib==1.0.1
    # via weasyprint
idna==2.8
    # via requests
jdcal==1.4.1
    # via openpyxl
lxml==4.6.5
    # via
    #   pyquery
    #   weasyprint
markdown2==2.4.0
    # via readtime
oauthlib==3.1.0
    # via requests-oauthlib
odfpy==1.4.0
    # via tablib
openpyxl==2.6.2
    # via tablib
phonenumbers==8.10.16
    # via -r base.in
pillow==9.0.1
    # via
    #   -r base.in
    #   cairosvg
polib==1.1.0
    # via django-rosetta
psycopg2==2.8.3
    # via -r base.in
pycparser==2.19
    # via cffi
pyphen==0.9.5
    # via weasyprint
pyquery==1.4.0
    # via readtime
python3-openid==3.1.0
    # via django-allauth
pytz==2019.2
    # via
    #   -r base.in
    #   babel
    #   django
pyyaml==5.4
    # via tablib
raven==6.10.0
    # via -r base.in
readtime==1.1.1
    # via -r base.in
redis==3.3.7
    # via django-redis
requests==2.22.0
    # via
    #   django-allauth
    #   django-rosetta
    #   requests-oauthlib
requests-oauthlib==1.2.0
    # via django-allauth
rules==2.1
    # via -r base.in
six==1.12.0
    # via
    #   django-appconf
    #   django-compat
    #   django-extensions
    #   django-rosetta
    #   html5lib
soupsieve==1.9.2
    # via beautifulsoup4
sqlparse==0.3.0
    # via django
tablib==0.13.0
    # via django-import-export
tinycss2==1.0.2
    # via
    #   cairosvg
    #   cssselect2
    #   weasyprint
urllib3==1.25.8
    # via requests
weasyprint==0.38
    # via -r base.in
webencodings==0.5.1
    # via
    #   html5lib
    #   tinycss2
xlrd==1.2.0
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
