#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
django-admin-index==0.9.0
django-axes==2.3.3
django-choices==1.6.0
django-compat==1.0.14     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.4
django-hijack==2.1.4
django-ordered-model==1.4.3  # via django-admin-index
django-redis==4.8.0
django-rosetta==0.7.13
django-sniplates==0.5.0
django==1.11.6
idna==2.6                 # via requests
microsofttranslator==0.8  # via django-rosetta
olefile==0.44             # via pillow
pillow==4.3.0
polib==1.0.8              # via django-rosetta
psycopg2==2.7.3.1
pytz==2017.2
raven==6.2.1
redis==2.10.6             # via django-redis
requests==2.18.4          # via django-rosetta, microsofttranslator
six==1.11.0               # via django-compat, django-rosetta, microsofttranslator
urllib3==1.22             # via requests
